#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int UpdateApplication
==
bnz l2
txn OnCompletion
int CloseOut
==
bnz l3
txn OnCompletion
int OptIn
==
bnz l4
txna ApplicationArgs 0
byte "pause"
==
bnz l5
txna ApplicationArgs 0
byte "grantRoles"
==
bnz l6
txna ApplicationArgs 0
byte "setAllowGroupTransfer"
==
bnz l7
txna ApplicationArgs 0
byte "setAddressPermissions"
==
bnz l8
txna ApplicationArgs 0
byte "mint"
==
bnz l9
txna ApplicationArgs 0
byte "burn"
==
bnz l10
txna ApplicationArgs 0
byte "transfer"
==
bnz l11
txna ApplicationArgs 0
byte "detectTransferRestriction"
==
bnz l12
err
l0:
txn NumAppArgs
int 4
==
bnz l14
err
l14:
byte "totalSupply"
txna ApplicationArgs 0
btoi
app_global_put
byte "reserve"
txna ApplicationArgs 0
btoi
app_global_put
byte "paused"
int 0
app_global_put
byte "decimals"
txna ApplicationArgs 1
btoi
app_global_put
byte "symbol"
txna ApplicationArgs 2
app_global_put
byte "name"
txna ApplicationArgs 3
app_global_put
int 0
byte "transferGroup"
int 1
app_local_put
int 0
byte "balance"
int 0
app_local_put
int 0
byte "roles"
int 15
app_local_put
int 1
return
b l13
l1:
int 0
return
b l13
l2:
int 0
byte "roles"
app_local_get
int 8
&
return
b l13
l3:
int 0
return
b l13
l4:
int 0
byte "balance"
int 0
app_local_put
int 0
byte "transferGroup"
int 1
app_local_put
int 1
return
b l13
l5:
txn NumAppArgs
int 2
==
bnz l15
err
l15:
byte "paused"
txna ApplicationArgs 1
btoi
app_global_put
int 0
byte "roles"
app_local_get
int 8
&
return
b l13
l6:
int 0
byte "roles"
app_local_get
int 8
&
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna ApplicationArgs 1
btoi
int 15
<=
&&
bnz l16
err
l16:
txn Sender
txna Accounts 1
==
bz l17
txna ApplicationArgs 1
btoi
int 8
&
bnz l18
err
l18:
l17:
int 1
byte "roles"
txna ApplicationArgs 1
btoi
app_local_put
int 1
return
b l13
l7:
int 0
byte "roles"
app_local_get
int 2
&
txn NumAppArgs
int 4
==
&&
bnz l19
err
l19:
txna ApplicationArgs 3
btoi
int 0
==
bnz l20
byte "rule"
txna ApplicationArgs 1
btoi
itob
concat
txna ApplicationArgs 2
btoi
itob
concat
txna ApplicationArgs 3
btoi
app_global_put
b l21
l20:
byte "rule"
txna ApplicationArgs 1
btoi
itob
concat
txna ApplicationArgs 2
btoi
itob
concat
app_global_del
l21:
int 1
return
b l13
l8:
int 0
byte "roles"
app_local_get
int 1
&
txn NumAppArgs
int 5
==
&&
txn NumAccounts
int 1
==
&&
bnz l22
err
l22:
int 1
byte "frozen"
txna ApplicationArgs 1
btoi
app_local_put
txna ApplicationArgs 2
btoi
int 0
==
bnz l23
int 1
byte "maxBalance"
txna ApplicationArgs 2
btoi
app_local_put
b l24
l23:
int 1
byte "maxBalance"
app_local_del
l24:
txna ApplicationArgs 3
btoi
int 0
==
bnz l25
int 1
byte "lockUntil"
txna ApplicationArgs 3
btoi
app_local_put
b l26
l25:
int 1
byte "lockUntil"
app_local_del
l26:
int 1
byte "transferGroup"
txna ApplicationArgs 4
btoi
app_local_put
int 1
return
b l13
l9:
int 0
byte "roles"
app_local_get
int 4
&
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna ApplicationArgs 1
btoi
byte "reserve"
app_global_get
<=
&&
bnz l27
err
l27:
int 1
global CurrentApplicationID
byte "maxBalance"
app_local_get_ex
store 0
store 1
load 0
load 1
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
<
&&
bz l28
int 0
return
l28:
byte "reserve"
byte "reserve"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
b l13
l10:
int 0
byte "roles"
app_local_get
int 4
&
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna ApplicationArgs 1
btoi
int 1
byte "balance"
app_local_get
<=
&&
bnz l29
err
l29:
byte "reserve"
byte "reserve"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
return
b l13
l11:
txn NumAppArgs
int 2
==
txn NumAccounts
int 1
==
&&
int 0
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
<
byte "paused"
app_global_get
||
int 0
byte "frozen"
app_local_get
||
int 0
byte "lockUntil"
app_local_get
global LatestTimestamp
>=
||
byte "rule"
int 0
byte "transferGroup"
app_local_get
itob
concat
int 1
byte "transferGroup"
app_local_get
itob
concat
app_global_get
int 1
<
||
byte "rule"
int 0
byte "transferGroup"
app_local_get
itob
concat
int 1
byte "transferGroup"
app_local_get
itob
concat
app_global_get
global LatestTimestamp
>=
||
int 1
byte "maxBalance"
app_local_get
int 1
byte "maxBalance"
app_local_get
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
<
&&
||
!
&&
bnz l30
err
l30:
int 0
byte "balance"
int 0
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
b l13
l12:
txn NumAppArgs
int 2
==
txn NumAccounts
int 2
==
&&
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
<
byte "paused"
app_global_get
||
int 1
byte "frozen"
app_local_get
||
int 1
byte "lockUntil"
app_local_get
global LatestTimestamp
>=
||
byte "rule"
int 1
byte "transferGroup"
app_local_get
itob
concat
int 2
byte "transferGroup"
app_local_get
itob
concat
app_global_get
int 1
<
||
byte "rule"
int 1
byte "transferGroup"
app_local_get
itob
concat
int 2
byte "transferGroup"
app_local_get
itob
concat
app_global_get
global LatestTimestamp
>=
||
int 2
byte "maxBalance"
app_local_get
int 2
byte "maxBalance"
app_local_get
int 2
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
<
&&
||
!
&&
bnz l31
err
l31:
int 1
return
l13: