#pragma version 2
txn ApplicationID
int 0
==
bnz l0
txn OnCompletion
int DeleteApplication
==
bnz l1
txn OnCompletion
int UpdateApplication
==
bnz l2
txn OnCompletion
int CloseOut
==
bnz l3
txn OnCompletion
int OptIn
==
bnz l4
txna ApplicationArgs 0
byte "pause"
==
bnz l5
txna ApplicationArgs 0
byte "grantRoles"
==
bnz l6
txna ApplicationArgs 0
byte "setAllowGroupTransfer"
==
bnz l7
txna ApplicationArgs 0
byte "setAddressPermissions"
==
bnz l8
txna ApplicationArgs 0
byte "mint"
==
bnz l9
txna ApplicationArgs 0
byte "burn"
==
bnz l10
txna ApplicationArgs 0
byte "transfer"
==
bnz l11
err
l0:
txn NumAppArgs
int 3
==
bnz l13
err
l13:
byte "totalSupply"
txna ApplicationArgs 0
btoi
app_global_put
byte "reserve"
txna ApplicationArgs 0
btoi
app_global_put
byte "paused"
int 0
app_global_put
byte "decimals"
txna ApplicationArgs 1
btoi
app_global_put
byte "unitname"
txna ApplicationArgs 2
app_global_put
int 0
byte "transferGroup"
int 1
app_local_put
int 0
byte "balance"
int 0
app_local_put
int 0
byte "roles"
int 15
app_local_put
int 1
return
b l12
l1:
int 0
return
b l12
l2:
int 0
byte "roles"
app_local_get
int 8
&
return
b l12
l3:
int 0
return
b l12
l4:
int 0
byte "balance"
int 0
app_local_put
int 0
byte "transferGroup"
int 1
app_local_put
int 1
return
b l12
l5:
txn NumAppArgs
int 2
==
bnz l14
err
l14:
byte "paused"
txna ApplicationArgs 1
btoi
app_global_put
int 0
byte "roles"
app_local_get
int 8
&
return
b l12
l6:
int 0
byte "roles"
app_local_get
int 8
&
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna ApplicationArgs 1
btoi
int 15
<=
&&
bnz l15
err
l15:
txn Sender
txna Accounts 1
==
bz l16
txna ApplicationArgs 1
btoi
int 8
&
bnz l17
err
l17:
l16:
int 1
byte "roles"
txna ApplicationArgs 1
btoi
app_local_put
int 1
return
b l12
l7:
int 0
byte "roles"
app_local_get
int 2
&
txn NumAppArgs
int 4
==
&&
bnz l18
err
l18:
txna ApplicationArgs 3
btoi
int 0
==
bnz l19
byte "rule"
txna ApplicationArgs 1
btoi
itob
concat
txna ApplicationArgs 2
btoi
itob
concat
txna ApplicationArgs 3
btoi
app_global_put
b l20
l19:
byte "rule"
txna ApplicationArgs 1
btoi
itob
concat
txna ApplicationArgs 2
btoi
itob
concat
app_global_del
l20:
int 1
return
b l12
l8:
int 0
byte "roles"
app_local_get
int 1
&
txn NumAppArgs
int 5
==
&&
txn NumAccounts
int 1
==
&&
bnz l21
err
l21:
int 1
byte "frozen"
txna ApplicationArgs 1
btoi
app_local_put
txna ApplicationArgs 2
btoi
int 0
==
bnz l22
int 1
byte "max balance"
txna ApplicationArgs 2
btoi
app_local_put
b l23
l22:
int 1
byte "max balance"
app_local_del
l23:
txna ApplicationArgs 3
btoi
int 0
==
bnz l24
int 1
byte "lock until"
txna ApplicationArgs 3
btoi
app_local_put
b l25
l24:
int 1
byte "lock until"
app_local_del
l25:
int 1
byte "transferGroup"
txna ApplicationArgs 4
btoi
app_local_put
int 1
return
b l12
l9:
int 0
byte "roles"
app_local_get
int 4
&
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna ApplicationArgs 1
btoi
byte "reserve"
app_global_get
<=
&&
bnz l26
err
l26:
int 1
global CurrentApplicationID
byte "max balance"
app_local_get_ex
store 0
store 1
load 0
load 1
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
<
&&
bz l27
int 0
return
l27:
byte "reserve"
byte "reserve"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
b l12
l10:
int 0
byte "roles"
app_local_get
int 4
&
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna ApplicationArgs 1
btoi
int 1
byte "balance"
app_local_get
<=
&&
bnz l28
err
l28:
byte "reserve"
byte "reserve"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
return
b l12
l11:
txn NumAppArgs
int 2
==
txn NumAccounts
int 1
==
&&
txna ApplicationArgs 1
btoi
int 0
byte "balance"
app_local_get
<=
&&
bnz l29
err
l29:
int 1
global CurrentApplicationID
byte "max balance"
app_local_get_ex
store 2
store 3
byte "paused"
app_global_get
int 0
byte "frozen"
app_local_get
||
int 0
byte "lock until"
app_local_get
global LatestTimestamp
>=
||
byte "rule"
int 0
byte "transferGroup"
app_local_get
itob
concat
int 1
byte "transferGroup"
app_local_get
itob
concat
app_global_get
int 1
<
||
byte "rule"
int 0
byte "transferGroup"
app_local_get
itob
concat
int 1
byte "transferGroup"
app_local_get
itob
concat
app_global_get
global LatestTimestamp
>=
||
load 2
load 3
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
<
&&
||
bz l30
int 0
return
l30:
int 0
byte "balance"
int 0
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
-
app_local_put
int 1
byte "balance"
int 1
byte "balance"
app_local_get
txna ApplicationArgs 1
btoi
+
app_local_put
int 1
return
l12: